<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            background-color: #FEFEFE;
        }
        #Header{
background-image: url("https://wallpaperset.com/w/full/8/1/7/343024.jpg");
width: 100%;
height: 500px;
        }
        .navbar{
            display: flex;
            justify-content:space-evenly ;
            margin-top: 0px;
            align-items: center;
            background-color: black;
        }
        .navbar>a:nth-child(1){
           font-size: 25px;
           color: white; 
           text-decoration: none;
           border: 1px solid yellow;
           padding: 4px;
        }
        .navbar>div:nth-child(2){
            font-size: 25px;
            margin-top: 0px;
            display: flex;
            gap: 20px;

        }
        .navbar>div:nth-child(2)>a{
            color: white;
            text-decoration: none;
        }

        .navbar>div:nth-child(3){
            display: flex;
            gap: 20px;
        }
        .navbar>div:nth-child(3)>img{
            width: 40px;
            height: 40px;
        }
        .navbar>div:nth-child(3)>h1{
            color: red;
            margin: 0px;
            font-size: 50px;
            margin-top: -14px;
            margin-bottom: -8px;
            cursor: pointer;
        }
        .navbar>button{
            font-size: 20px;
            margin-top: 2px;
            border-radius: 40px;
            height: 40px;
            width: 100px;
            background-color:#43A1FF;
            border: 0px;
            color: white;
        }
        #Header>hr{
            color: orange;
            border: 1px solid;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        /* Title part */
        #title{
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        /* city */
        #searchPart{
        display: flex;
        gap: 10px;
        background-color: #2A2534;
        margin: auto;
        width: 920px;
        justify-content: center;
        align-items: center;
        height: 60px;
        border-radius: 15px;
        }
        #destinations{
            width: 220px;
            height: 40px;
            border-radius: 15px;
            background-color:#2A2534;
            color: white;
            border: 1.5px solid white;
            padding-left: 10px;
        }
        #date1{
            width: 210px;
            height: 40px;
            border-radius: 15px;
            background-color:#2A2534;
            color: white;
            border: 1.5px solid white;
            padding-left: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 5px;

        }
        #date1>input{
            background-color:#2A2534;
            border: none;
            color: white;
        }

        #date2{
            width: 210px;
            height: 40px;
            border-radius: 15px;
            background-color:#2A2534;
            color: white;
            border: 1.5px solid white;
            padding-left: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 5px;

        }
        #date2>input{
            background-color:#2A2534;
            border: none;
            color: white;
        }
        
        #adults{
            width: 90px;
            height: 40px;
            border-radius: 15px;
            background-color:#2A2534;
            color: white;
            border: 1.5px solid white;
            padding-left: 10px;
            display: flex;
            gap: 5px;
        }
        #middleSearch{
            width: 90px;
            height: 40px;
            border-radius: 15px;
            background-color:#2A2534;
            color: white;
            border: 1.5px solid white;
            padding-left: 10px;
            display: flex;
            gap: 5px;
            padding-top: 10px;
            cursor: pointer;
        }
        #middleSearch>img{
            width: 20px;
        }
        ::-webkit-calendar-picker-indicator{
            background-color:white;
            padding: 2px;
            margin-right: 5px;
            cursor: pointer;
        }
        .lowerHeader{
            width: 100%;
            height: 127px;
            margin-top: 0px; 
        background-color:lightskyblue;
        display: flex;
        justify-content: space-around;
    }
        .lowerHeader>div{
            display: flex;
            gap: 10px;
            width: 400px;
            /* border: 1px solid gold; */
        }
        .lowerHeader>div>div>h4{
        margin-bottom: 0px;
        }
        .lowerHeader>div>div>p{
        margin-top: 5px;
        }
        .lowerHeader img{
            width: 200px;
        }
        #dot{
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            margin-top: 20px;
            text-decoration:  underline;
            cursor: default;
        }

        #popular{
            margin: auto;
            margin-top: 20px;
            display: grid;
          grid-template-columns: repeat(4,23%);
          row-gap: 17px;
          justify-content: space-evenly;
          text-align: center;
        }
        #popular>div{
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            cursor: pointer;    
        }
        #popular>div>img{
            width: 100%;
            height: 300px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;    
        }
        #day_rating{
          display: flex;
          text-align: center;
          align-items: center;
          gap: 20px;
          justify-content: space-between;
          
        }
        #rating{
            display: flex;
            text-align: center;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
        }
        #popular>div>div:nth-child(4){
            display: flex;
            justify-content:center;
            /* align-items: center; */
            height: fit-content;
            gap: 10px;
        }
        #popular>div>h3{
            background-color: lawngreen;
            width:fit-content;
            margin: auto;
            margin-top: -10px;
            /* margin-bottom: 10px; */
        }
        #popular>div>div:nth-child(4)>h1{
            padding-bottom: 5px;
            margin-top: 3px;
            margin-bottom: 0px;
        }
        #popular>div button{
            border: 1px solid orange;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            color:orange;
            font-weight: bold;
            background-color: white;
            cursor: pointer;
            margin-bottom: 0px;
            margin-top: 10px;
            margin-left: 35px;
        }
        #popular>div button:hover{
            background-color: orange;
            color: white;
        }
        #popular>div>div:nth-child(4)>h1:hover{
            color: red;
        }
        .mainPopular>div:last-child{
          cursor: pointer;
           background-color:aqua;
          margin: auto;
           width: 100px;
           height: 40px;
           margin-top: 15px;
           text-align: center;
           padding-top: 11px;
           border-radius: 10px;
           font-weight: bold;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .mainPopular>div:last-child:hover{
            background-color: green;
            color: white;
        }


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 10%;
  right: 35%;
  border: 3px solid #f1f1f1;
}

/* Add styles to the form container */
.form-container {
  width: 500px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 2px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#idline,#passline{
    margin-top: 0px;
    margin-bottom: 20px;
    color: red;

}
.newAccountDiv{
    text-align: center;
}
.newAccount{
    background-color:#42b72a;
    border-color: #42b72a;
    border-radius: 10px;
    border: 3px solid orange;
    height: 30px;
    color: white;
    text-align: center;
    align-self: center;
}


/* The popup form - hidden by default */
.enquiry-form-popup {
  display: none;
  position: fixed;
  bottom: 10%;
  right: 25%;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Add styles to the form container */
.enquiry-form-container {
  max-width: 300px;
  padding: 10px;
  background-color: lightskyblue;
}

/* Full-width input fields */
.enquiry-form-container input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.enquiry-form-container input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

#innerDivForm{
  display: flex;
  background-color: #F2F2F2;
}
#innerDivForm>div:nth-child(1){
  width: 400px;
  text-align: justify;
  color: #494F5D;
  margin-right: 35px;
}
#innerDivForm>div:nth-child(1)>h1{
  margin-left: 25px;
}
#innerDivForm>div:nth-child(1)>img{
  width: 40px;
  margin-left: 15px;
  margin-top: 20px;
}
#innerDivForm>div:nth-child(1)>#first{
 margin-left: 122px;
}
#innerDivForm>div:nth-child(1)>hr{
    width: 90%;
}
#innerDivForm>div:nth-child(1)>h3{
  text-align: center;
}
#innerDivForm>div:nth-child(1)>h2{
  color: orange;
  text-align: center;
}

/* enquiry 2nd div */
#innerDivForm>div:nth-child(2){
 background-color: lightskyblue;
 width: 300px;
}
#name,#country,#email,#desc,#travDate,#persons,#contact{
  width: 260px;
  height: 30px;
  margin-bottom: 15px;
  background-color: #F1F1F1;
  border: 0px;
  border-radius: 5px;
}
#enquiry-submitBtn{
 background-color: greenyellow;
 width: 100px;
 height: 30px;
 color:black;
}
#enquiry-closeBtn{
  background-color: red;
 width: 100px;
 height: 30px;
 color:black;
}

#footer{
    background-color: #3EA8FF;
    margin-top:50px;
}
#footer hr{
  width: 95%;
}
#footer img{
    width: 35px;
    margin-left: 10px;
}
#newsLater{
    text-align: center;
padding-top: 40px;
}
#pack{ 
 text-align: center;
}
#pack>button{
    margin-left: 30px;
    width: 170px;
    height: 50px;
    border-radius: 20px;
    background-color: #FFFFFF;
    color: #3EA8FF;
    font-weight: bold;
    font-size: large;
    border: none;

}
#pack>input{
    width: 400px;
    height: 50px;
    border-radius: 20px;
    background-color: #FFFFFF;
    color: #3EA8FF;
    font-weight: bold;
    font-size: large;
   padding-left: 20px;
}

#f123{
display: flex;
align-items: center;
justify-content: center;
color: white;
}

    @media screen and (min-width:400px) and (max-width:800px){
        #Header{
        background-image: url("https://cdn.wallpapersafari.com/56/27/MXkow9.jpg");
        width: 100%;
        }

    }


    </style>
</head>
<body>

<!-- Container Part start-->
    <div id="container">
    
    <!-- Header Part Start -->
        <div id="Header">
            <hr>
        <div class="navbar">
            <a href=""><span>Swag Traveller</span></a>
            <div>
                <a href=""><span>Home</span></a>
                <a href=""><span>Discover</span></a>
                <a href=""><span>Locations</span></a>
                <a href=""><span>About Us</span></a>
                <a href=""><span>Support</span></a>
            </div>
            <div>
                <img src="https://drive.google.com/uc?export=view&id=1k0NJTcGVzF-e22sNLIiPbIQ9neIecJZj" alt="">
                <img src="https://drive.google.com/uc?export=view&id=190c9IGo4vIKuSyBzat6konHG_qWo0hZq" alt="">
                <h1 id="navHeart">♡</h1>
            </div>
            <button class="open-button" onclick="openForm()" id="logInBtn">
               Log in 
            </button>
            <button id="logOutBtn">Log-out</button>
        </div>
         
        <hr>
    <!-- Middle Search Destination Part start -->
        <h1 id="title">FEEL THE REAL BEAUTY OF NATURE</h1>
        <div id="searchPart">

            <!-- Select Destination Part Start -->
            <select id="destinations">
                <option value="">Destinations</option>
                <option value="north-india">North-India</option>
                <option value="south-india">South-India</option>
                <option value="east-india">East-India</option>
                <option value="west-india">West-India</option>
                <option value="central-india">Central-India</option>
                <option value="union-territories">Union-Territories</option>
            </select>
            <!-- Select Destination Part Over-->

            <!-- Select city part stat -->
            <select id="afterDesignation"></select>
            <!-- Select city part over -->

            <!-- Journy Start Date -->
            <div id="date1">
               <label for="startDate">Start Date:</label>
               <input type="date" id="startDate">
           </div>
           <!-- Journy Start Date Over -->

           <!-- Journy End Date Start -->
           <div id="date2">
              <label for="endDate">End Date:</label>
              <input type="date" id="endDate">
           </div>
            <!-- Journy End Date Over -->

            <!-- Select total adults start -->
           <select id="adults">
            <option value="">Adults</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="6">7</option>
            <option value="6">8</option>
            <option value="6">9</option>
            <option value="6">10</option>
            <option value="more than 10">More than 10</option>
           </select>
           <!-- Select total adults start -->

           <!-- Search button -->
          <button id="middleSearch">Search <img src="https://pagina.mx/pub/img/seo/search.png" alt="">
          </button>
          <!-- Search button -->

        </div>
    <!-- Middle Search Destination Part over -->
    
        </div>
    <!-- Header Part Over -->
    <!-- Guides and Expart part start -->
    <div class="lowerHeader">
        <div>
           <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/May/tour-guide.jpg" alt="">
           <div>
                <h4>HUNDREDS OF GUIDS</h4>
                <p>New High- Quality Guides Added Each week</p>
           </div>
        </div>

        <div>
            <img src="https://www.stgeorgeutah.com/wp-content/uploads/2018/11/nov-2018weight-loss-surgery-ask-a-local-expert-1290x726.jpg" alt="Error">
            <div>
                <h4>LOCAL EXPERTS</h4>
                <p>The largest network of local guides worldwide</p>
            </div>
        </div>
       </div>
    <!-- Guides and Expart part over -->
    <!-- Popular places to visit start -->
        <div class="mainPopular">
            <div id="dot">Popular Places to Visit</div>
           <div id="popular">
             
            </div>
            <div id="seeMore">SEE MORE</div>
       </div>
    <!-- Popular places to visit over -->
       </div>
    <!-- Container Part over-->


    <!-- The form -->
<div class="form-popup" id="myForm">
    <form class="form-container" id="loginForm">
      <h1>Login</h1>
  
      <label for="id"><b>User-Id</b></label>
      <input type="text" placeholder="Enter User-Id" id="id" name="id" required>
       <h5 id="idline"></h5>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
       <h5 id="passline"></h5>
      <button type="submit" class="btn" id="login">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      <hr>
      <div class="newAccountDiv"><button class="newAccount">Create new account</button></div>
    </form>
  </div>





<!-- The form -->
<div class="enquiry-form-popup" id="my_enquiry-form">

  <div id="innerDivForm">
  <div>
    <h1>How it work</h1>
    <ul>
    <li>Tell us details of your holiday plan.</li>
    <br>
    <li>After you submit the form, one of our travel experts will get back to you with customised holiday package based on your requirement, within 24 hours.</li>
    <br>
    <li>Grab the deal and start packing your bags for an indelible holiday with Swag Traveller.</li>
  </ul>

   <img id="first" src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Error">
   <img src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone.png" alt="Error">
   <img src="https://logopng.com.br/logos/instagram-40.png" alt="">
   <hr>
   <h3>Call us for details</h3>
   <h2>+91 1234567890</h2>
  </div>
  <div>
  <form class="enquiry-form-container">
    <label for="name">Full Name</label>
    <input type="text" required id="name" name="name" placeholder="Your name..">
    <label for="country">Country</label>
    <input type="text" required id="country" name="country" placeholder="Type your country name">
    <label for="email">Email ID</label>
    <input type="text" required name="email" id="email" placeholder="Type your email here">
    <label for="desc">Descriptions</label>
    <input type="text" name="desc" id="desc" placeholder="Enter your Tour Description">
    <label for="travDate">Travel Date</label>
    <input type="date" required name="travDate" id="travDate">
    <label for="persons">No. of person</label>
    <input type="number" required name="persons" id="persons">
    <label for="contact">Contact No</label>
    <input type="number" required name="contact" id="contact">
    <button type="submit" id="enquiry-submitBtn" onclick="enquiry_closeForm()">Submit</button>
    <button id="enquiry-closeBtn" onclick="enquiry_closeForm()">Close</button>
  </form>
  </div>
 </div>
</div>

<div id="footer">
    <h1 id="newsLater">Subscribe Our Newsletter</h1>
    <div id="pack">
        <input type="text" name="email" id="email" placeholder="Enter your E-mail Id">
        <button id="subscribe">Subscribe</button>
    </div>
    <hr>
    <div id="f123">
    <h3>FOLLOW US ON</h3>
    <img src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone.png" alt="Error">
   <img src="https://logopng.com.br/logos/instagram-40.png" alt="">
    </div>
</div>
  
</body>
<script src="./Home.js"></script>
</html>
